<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <EditText
        android:id="@+id/edtNomeObjeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do objeto (ex: Arroz, Feijão, Casaco)" />

    <EditText
        android:id="@+id/edtDescricaoObjeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Descrição (opcional, ex: Tamanho G, 5kg)" />

</LinearLayout>